{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Example run - starting with pre-prepared cut-outs:
\b0 \
\
Step 1 - check that the images have the correct size; adjust if necessary:\

\i\b run_imgprep, \'91TESTSAMPLE_2\'92, /trim\
\

\i0\b0 Step 2 - run the analysis in a given order:
\i \

\b run_imganalysis, \'91TESTSAMPLE_2\'92, /imglist, /aperpixmap, /savepixelmap, /savecleanimg\
}